# Autoflow.Portal

./: Autoflow.Portal.sln
Autoflow.Portal.Auth/: Autoflow.Portal.Auth.csproj  ModelBuilderExtension.cs  PortalAuthConst.cs  PortalAuthModule.cs  TokenConst.cs  Worker.cs
Autoflow.Portal.Auth/Configurations/: AuthenticationEndpointConfiguration.cs
Autoflow.Portal.Auth/Controllers/: AuthorizationController.cs
Autoflow.Portal.Auth/EventHandlers/: CookieAuthenticationHandler.cs  OpenIddictServerBuilderExtensions.cs  StoreRefreshTokenInCookieHandler.cs
Autoflow.Portal.Auth/Repositories/: PermissionRepository.cs
Autoflow.Portal.Services/: Class1.cs
base/Autoflow.Portal.Base/: ApplicationBuilderExtensions.cs  Autoflow.Portal.Base.csproj  DependsOnAttribute.cs  Module.cs
base/Autoflow.Portal.Base/EFCore/: Entity.cs  IEntity.cs  IEntity{T}.cs
base/Autoflow.Portal.Base/EFCore/Utils/: EnumerableExtensions.cs
base/Autoflow.Portal.Base/Extensions/: ServiceCollectionConfigurationExtensions.cs  StringExtensions.cs
base/Autoflow.Portal.Base/_Internals/: ServiceDescriptorExtensions.cs
host/Autoflow.Portal.Host/: Autoflow.Portal.Api.http  Autoflow.Portal.Host.csproj  AutoflowPortalApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
host/Autoflow.Portal.Host/ConnectionMapping/: ConnectionMapping.cs
host/Autoflow.Portal.Host/Hubs/: ChatHub.cs
host/Autoflow.Portal.Host/Properties/: launchSettings.json
src/Autoflow.Portal.Application/: Autoflow.Portal.Application.csproj  PortalApplicationModule.cs
src/Autoflow.Portal.Application.Contracts/: Autoflow.Portal.Application.Contracts.csproj
src/Autoflow.Portal.Application.Contracts/Repositories/: IChatBoxRepository.cs  IClientInfoRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IOrganizationRepository.cs  IRunnerBotRepository.cs  IUserConversationMapRepository.cs  IUserRepository.cs
src/Autoflow.Portal.Application/Repositories/: ChatBoxRepository.cs  ClientInfoRepository.cs  ConversationRepository.cs  MessageRepository.cs  OrganizationRepository.cs  RunnerBotRepository.cs  UserConversationMapRepository.cs  UserRepository.cs
src/Autoflow.Portal.Auth/: Autoflow.Portal.Auth.csproj  PortalAuthModule.cs  Worker.cs
src/Autoflow.Portal.Auth/Configurations/: AuthenticationEndPoint.cs
src/Autoflow.Portal.Auth/Controllers/: AuthorizationController.cs
src/Autoflow.Portal.Auth/Services/: AsyncEnumerableExtensions.cs
src/Autoflow.Portal.ConsoleApp/: Autoflow.Portal.ConsoleApp.csproj  Helper.cs  HelperAdmin.cs  Program.cs  appsettings.json
src/Autoflow.Portal.ConsoleApp.Services/: Autoflow.Portal.ConsoleApp.Services.csproj  Class1.cs  Helper.cs
src/Autoflow.Portal.ConsoleApp1/: Autoflow.Portal.ConsoleApp1.csproj  appsettings.json
src/Autoflow.Portal.ConsoleApp2/: Program.cs  appsettings.json
src/Autoflow.Portal.ConsoleApp3/: Autoflow.Portal.ConsoleApp3.csproj  appsettings.json
src/Autoflow.Portal.DbMigrator/: Autoflow.Portal.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Autoflow.Portal.Domain/: Autoflow.Portal.Domain.csproj  PortalConst.cs
src/Autoflow.Portal.Domain.Shared/Roles/: UserRole.cs
src/Autoflow.Portal.Domain.Shared/RunnerBots/: BotStatus.cs
src/Autoflow.Portal.Domain/ChatBox/: ApplicationPermission.cs  Conversation.cs  Message.cs  User.cs  UserConversationMap.cs
src/Autoflow.Portal.Domain/ChatBoxDTOs/: ConversationDTO.cs  MessageDTO.cs  UserConversationMapDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs
src/Autoflow.Portal.Domain/Organization/: ClientInfo.cs  OClientRoomMap.cs  OMessage.cs  ORoom.cs  Organization.cs
src/Autoflow.Portal.Domain/RunnerBots/: RunnerBot.cs  RunnerEvent.cs
src/Autoflow.Portal.EntityFrameworkCore/: Autoflow.Portal.EntityFrameworkCore.csproj  PortalEntityFrameworkCoreModule.cs  Seed.cs
src/Autoflow.Portal.EntityFrameworkCore/EntityFrameworkCore/: PortalDbContext.cs  PortalDbContextFactory.cs
src/Autoflow.Portal.EntityFrameworkCore/Migrations/: 20240618084352_InitialCreate.Designer.cs  20240618084352_InitialCreate.cs  20240621040818_InitialCreate2.Designer.cs  20240621040818_InitialCreate2.cs  20240621082251_InitialCreate3.Designer.cs  20240621082251_InitialCreate3.cs  20240621214107_InitialCreate4.Designer.cs  20240621214107_InitialCreate4.cs  20240621214526_InitialCreate5.Designer.cs  20240621214526_InitialCreate5.cs  20240704081844_InitialCreateOI.Designer.cs  20240704081844_InitialCreateOI.cs  20240704083030_InitialCreate7.Designer.cs  20240704083030_InitialCreate7.cs  20240704093310_OpenIddictInitialCreate.Designer.cs  20240704093310_OpenIddictInitialCreate.cs  20240709031044_OpenOddict.Designer.cs  20240709031044_OpenOddict.cs  20240709031619_AuthOidc.Designer.cs  20240709031619_AuthOidc.cs  20240709040133_AuthOidc2.Designer.cs  20240709040133_AuthOidc2.cs  20240709094329_OrganizationOIDC.Designer.cs  20240709094329_OrganizationOIDC.cs  20240710032941_ClientCre.Designer.cs  20240710032941_ClientCre.cs  20240711164916_TestChatApp.Designer.cs  20240711164916_TestChatApp.cs  PortalDbContextModelSnapshot.cs
src/Autoflow.Portal.HttpApi/: Autoflow.Portal.HttpApi.csproj
src/Autoflow.Portal.HttpApi/Controllers/: ChatBoxController.cs  ClientInfoController.cs  ConversationController.cs  LoginController.cs  MessageController.cs  OrganizationController.cs  RunnerBotController.cs  UserController.cs  UserConversationMapController.cs
src/Autoflow.Portal.WebPages/: README.md  components.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js
src/Autoflow.Portal.WebPages/src/: app.css  app.d.ts  app.html
src/Autoflow.Portal.WebPages/src/components/: AuthComponent.svelte  AuthComponent.vue  FirstColumn.svelte  MessageModalComponent.vue  NewMessageModal.svelte  SecondColumn.svelte  SecondColumnComponent.vue
src/Autoflow.Portal.WebPages/src/mocks/: mockData.ts
src/Autoflow.Portal.WebPages/src/routes/: +layout.svelte  +layout.ts  +page.svelte
src/Autoflow.Portal.WebPagesVue/: .eslintrc.cjs  package-lock.json  package.json
src/Autoflow.Portal.WebPagesVue/src/: App.vue
(+87 files in other folders)
