<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Autoflow.Portal.Base\Autoflow.Portal.Base.csproj" />
    <ProjectReference Include="..\Autoflow.Portal.Domain.Shared\Autoflow.Portal.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
